# Task-Tracker

./: README.MD  bd1.mv.db  bd1.trace.db  pom.xml
src/main/java/com/TaskTracker/: Application.java
src/main/java/com/TaskTracker/config/: JwtFilter.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/TaskTracker/controller/: AccountController.java  AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/TaskTracker/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/TaskTracker/entity/: Account.java  PasswordResetToken.java  Project.java  Task.java
src/main/java/com/TaskTracker/enums/: TaskStatus.java
src/main/java/com/TaskTracker/repo/: AccountRepo.java  PasswordResetTokenRepo.java  ProjectRepo.java  TaskRepo.java
src/main/java/com/TaskTracker/service/: AccountService.java  JWTService.java  PasswordResetService.java  ProjectService.java  TaskService.java
src/main/java/com/TaskTracker/service/impl/: AccountServiceImpl.java  JWTServiceImpl.java  PasswordResetServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/TaskTracker/: ApplicationTests.java
src/test/java/com/TaskTracker/controller/: AccountControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/TaskTracker/service/: AccountServiceImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java
